<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.chart.LineChart?>
<?import javafx.scene.chart.NumberAxis?>
<BorderPane xmlns="http://javafx.com/javafx"
            xmlns:fx="http://javafx.com/fxml"
            minHeight="800.0" minWidth="1200.0"
            fx:controller="agh.ics.oop.presenter.SimulationPresenter">
    <center>
        <HBox spacing="10" alignment="CENTER" >
            <VBox fx:id="statisticsBox" spacing="10" alignment="CENTER" style="-fx-font-size: 25px;">
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Animal population" />
                    <Label fx:id="animalsLabel" text="0"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Number of grass:" />
                    <Label fx:id="grassLabel" text="0" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Free position number" />
                    <Label fx:id="freePositionLabel" text="0" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Average energy:" />
                    <Label fx:id="energyLabel" text="0" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Average lifetime:" />
                    <Label fx:id="lifetimeLabel" text="0" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Average number of children:" />
                    <Label fx:id="childrenLabel" text="0" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Label text="Most popular genotype:" />
                    <Label fx:id="genotypeLabel" text="0" />
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Button text="Resume" onAction="#onClickResume"/>
                    <Button text="Pause" onAction="#onClickPause"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Button text="Show preferred positions" onAction="#onClickShowPreferred"/>
                </HBox>
                <HBox spacing="5" alignment="CENTER_LEFT">
                    <Button text="Genotype carriers" onAction="#onClickShowGenotype"/>
                </HBox>
            </VBox>
            <GridPane fx:id = "mapGrid" gridLinesVisible="true" alignment="CENTER"/>
        <VBox fx:id="inspectionBox" spacing="10" alignment="CENTER" style="-fx-font-size: 25px;">

            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Animal age: " />
                <Label fx:id="partAgeLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Animal energy:" />
                <Label fx:id="partEnergyLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Grass consumed:" />
                <Label fx:id="grassConsumedLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Children:" />
                <Label fx:id="partChildrenLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Descendants:" />
                <Label fx:id="descendantsLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Genotype:" />
                <Label fx:id="partGenotypeLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Active part: " />
                <Label fx:id="activeGeneLabel" text="" />
            </HBox>
            <HBox spacing="5" alignment="CENTER_LEFT">
                <Label text="Day of death: " />
                <Label fx:id="dayOfDeathLabel" text="" />
            </HBox>
        </VBox>
        </HBox>
    </center>
</BorderPane>